<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Internshala home</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Intern<span style="color: blue;">Shala</span></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <form class="d-flex">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="#">Fresher Jobs</a>
          </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Interships
          </a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"   aria-expanded="false">
            online Trainnings
            <div class="badge bg-warning text-wrap" style="width: 6rem;">
                75% off
              </div>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </form>
    </div>
  </div>
</nav>

<div class="card border-warning col-sm-6 mx-auto" style="max-width: 40rem;">
    <div class="card-body dropdown-item">
      <h5 class="card-title">
        Facing an issue with an employer? Report suspicious behaviour
    </h5>
      <p class="card-text"></p>
    </div>
  </div>
  <div class="mx-auto" style="width: 200px;">
    <h4>My applications</h4> 
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #d5e9f7;">
      <div class="container-fluid">
      <div class="container-fluid">
        <p class="navbar-brand" >Company</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >Profile</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >EMPLOYMENT TYPE</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >APPLIED ON</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >NUMBER OF APPLICANTS</p>
      </div>
      
    </nav>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
      <div class="container-fluid">
        <p class="navbar-brand" >apple</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >web development</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >intership</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >7 Aug' 21</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >128</p>
      </div>
    </nav>
  </div>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
      <div class="container-fluid">
        <p class="navbar-brand" >bit brothers</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >front-end development</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >intership</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >10 Aug' 21</p>
      </div>
      <div class="container-fluid">
        <p class="navbar-brand" >98</p>
      </div>
    </nav>
  </div>
  
  

   
</body>
</html>